# gioco-dell-oca-oop

./: README.md
documentation/: classdiagram.drawio  documentazione-progetto.docx
giocodelloca/: pom.xml
giocodelloca/src/main/java/oca/: Runner.java
giocodelloca/src/main/java/oca/datamodel/: Casella.java  CasellaLabirinto.java  CasellaLocanda.java  CasellaMorra.java  CasellaOca.java  CasellaPonte.java  CasellaPrigione.java  CasellaScheletro.java  CasellaTris.java  Giocatore.java  GiocatoreBot.java  GiocatoreReale.java  Gioco.java
giocodelloca/src/main/java/oca/service/: CasellaService.java  ErroreCaricamentoPartita.java  ErroreCreazioneLog.java  ErroreCreazionePartita.java  ErroreSalvataggioPartita.java  GiocatoreService.java  GiocoService.java  ModeEnumeration.java  Penitenze.java  SimboloTris.java  ValoreOltrePrimaCasellaException.java  ValoreOltreUltimaCasellaException.java
giocodelloca/src/main/java/oca/service/impl/: CasellaImpl.java  CasellaLabirintoImpl.java  CasellaLocandaImpl.java  CasellaMorraImpl.java  CasellaOcaImpl.java  CasellaPonteImpl.java  CasellaPrigioneImpl.java  CasellaScheletroImpl.java  CasellaServiceAbstractImpl.java  CasellaServiceFactory.java  CasellaTrisImpl.java  CommandLineSingleton.java  GiocatoreBotServiceImpl.java  GiocatoreRealeServiceImpl.java  GiocoServiceImpl.java  Log.java  MiniGameImpl.java
giocodelloca/src/main/resources/: application.properties
